{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open profile.html in Safari",
      "type": "shell",
      "command": "open -a Safari '${workspaceFolder}/profile.html'",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": { "reveal": "silent" }
    },
    {
      "label": "Run app (one server)",
      "detail": "Express on http://localhost:5001: the API plus the React site, rebuilt on save",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/server" },
      // The server never exits, so VS Code watches its output instead: the task
      // counts as ready once Vite prints "built in" after building the React site.
      "isBackground": true,
      "problemMatcher": {
        "owner": "app-server",
        "pattern": { "regexp": "^never-match-(.*)$", "file": 1, "message": 1 },
        "background": {
          "activeBegins": true,
          "beginsPattern": "build started|watching for file changes",
          "endsPattern": "built in"
        }
      },
      "presentation": { "reveal": "always" }
    },
    {
      "label": "Reset artisan database",
      "detail": "Creates missing tables and restores the 23 sample artisans; keeps sign-ups",
      "type": "shell",
      "command": "mysql -u root < schema.sql",
      "options": { "cwd": "${workspaceFolder}/server" },
      "problemMatcher": []
    }
  ]
}
